
var MOVE_REQUEST = exports.MOVE_REQUEST = 26;
var ATTACK_REQUEST = exports.ATTACK_REQUEST = 27;

var MOVE_RESPONSE = exports.MOVE_RESPONSE = 50;
var ATTACK_RESPONSE = exports.ATTACK_RESPONSE = 51;
var ERROR_RESPONSE = exports.ERROR_RESPONSE = 52;
